// filepath: /Users/markus/MK/_games/pax-dei/tsconfig.json
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true // Enable source maps
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
